CLUSTER_MODE=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8000

# Uncomment and change to "true" inorder to enable gateway routes

#gateway_routes_enable_api=false
#gateway_routes_enable_status=false
#gateway_routes_enable_delegate=false
#gateway_routes_enable_mine=false
#gateway_routes_enable_crash_report=false
#gateway_routes_enable_ifconfig=false

MONGODB_CS=mongodb://127.0.0.1:27017/muon_dev

# ============ LibP2P Configs ==============
PEER_ID=__PEER_ID__
PEER_PUBLIC_KEY=__PEER_PUBLIC_KEY__
PEER_PRIVATE_KEY=__PEER_PRIVATE_KEY__

PEER_PORT=4000

# testnet bootstrap nodes
PEER_BOOTSTRAP_0="/ip4/104.131.177.195/tcp/5000/p2p/Qma3GsJmB47xYuyahPZPSadh1avvxfyYQwk8R3UnFrQ6aP"

# comment this line on local dev mode
#DISABLE_ANNOUNCE_FILTER=1
# ==========================================

#LEADER_ID=1

SIGN_WALLET_ADDRESS=__SIGN_WALLET_ADDRESS__
SIGN_WALLET_PRIVATE_KEY=__SIGN_WALLET_PRIVATE_KEY__

# Custom plugins. For example: "plugin-one|plugin-two"
MUON_PLUGINS=''

# '|' seperated list of custom apps
MUON_CUSTOM_APPS="tss-test|sample"

DEBUG=muon:*
