CLUSTER_MODE=true
REDIS_HOST=localhost
REDIS_QUEUE=muon_queue_1
REDIS_GATEWAY_CHANNEL=muon_dev_node

GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8000

MONGODB_CS=mongodb://localhost:27017/muon_dev

# ============ LibP2P Configs ==============
PEER_ID=__PEER_ID__
PEER_PUBLIC_KEY=__PEER_PUBLIC_KEY__
PEER_PRIVATE_KEY=__PEER_PRIVATE_KEY__

#LEADER_ID=11

#PEER_NAT_IP=<Valid IP for nat traverse>
PEER_PORT=4000

# testnet bootstrap nodes
PEER_BOOTSTRAP_0="/ip4/104.131.177.195/tcp/5000/p2p/Qma3GsJmB47xYuyahPZPSadh1avvxfyYQwk8R3UnFrQ6aP"
#PEER_BOOTSTRAP_0=
#PEER_BOOTSTRAP_1=
#PEER_BOOTSTRAP_2=

# comment this line on local dev mode
#DISABLE_ANNOUNCE_FILTER=1
# ==========================================

SIGN_WALLET_ADDRESS=__SIGN_WALLET_ADDRESS__
SIGN_WALLET_PRIVATE_KEY=__SIGN_WALLET_PRIVATE_KEY__

NUM_SIGN_TO_CONFIRM=2

WEB3_PROVIDER_GANACHE="http://localhost:8545"
WEB3_PROVIDER_ETH="https://rpc.ankr.com/eth"
WEB3_PROVIDER_ROPSTEN="https://rpc.ankr.com/eth_ropsten"
WEB3_PROVIDER_RINKEBY="https://rpc.ankr.com/eth_rinkeby"
WEB3_PROVIDER_BSC="https://rpc.ankr.com/bsc"
WEB3_PROVIDER_BSCTEST="https://rpc.ankr.com/bsc_testnet_chapel"
WEB3_PROVIDER_FTM="https://rpc.ankr.com/fantom"
WEB3_PROVIDER_FTMTEST="https://rpc.ankr.com/fantom_testnet"
WEB3_PROVIDER_POLYGON="https://rpc.ankr.com/polygon"
WEB3_PROVIDER_MUMBAI="https://rpc.ankr.com/polygon_mumbai"

MUON_PLUGINS=''
MUON_CUSTOM_APPS="tss-test|sample"

DEBUG=muon:*
